package com.vlad.exceptions;

public class Exception3 {
    /* Типы исключений:
    *   1. Checked (Compile time exception)
    *   2. Unchecked (Runtime exception)
    *
    * Все ранее рассмотренные исключения являются Checked. Java обязует нас обрабатывать этот тип
    * исключений так как они могут возникнуть в нормально работающей, правильной программе.
    * Они являются исключительными случаями, а не ошибками как таковыми.
    *
    * Unchecked исключения не должны возникать в правильной программе. Они являются именно ошибками.
    * 3 самые популярные из них:
    *   - деление на ноль
    *   - указатель на null (NullReferenceError)
    *   - выход за границы массива (IndexOutOfBoundException)
    * Мы можем обрабатывать Unchecked исключения так же как и Checked исключения.
    * Однако в этом нет смысла, так как ошибку нужно исправлять. */

}
