package com.vlad.access_modifieres;

public class Main {
    public static void main(String[] args) {
        /* Существуют 4 модификатора доступа:
        *   1. public
        *   2. private
        *   3. protected
        *   4. default
        * Public применим к методу, полю, классу - разрешает доступ везде, в пределах всего проекта.
        * Private применим к методам, конструкторам и полям - доступ только в пределах класса, где это поле (метод) декларировано.
        * Default включается если не указывать модификатор доступа. Также называют "модификатором доступа в пакете"
        * (package level access modifier). Все что декларируем с default доступно в пределах пакета.
        * Protected применим к методам и полям - доступ в пределах пакета + доступ вне пакета всем подклассам
        * (наследующимся классам).
        * Класс может быть либо public, либо default.
        * В одном .java файле может быть 1 публичный класс, и может быть множество вспомогательных
        * (utility) классов (без модификатора доступа, то-есть default).
        * Чтобы не нарушать принципа инкапсуляции, поля класса не стоит делать публичными или дефолтными,
        * а только приватными. Исключением могут быть константы. Делать их публичными не считается плохой практикой */

    }
}
